apply plugin: 'com.android.library'

buildscript{
    repositories{
        //jcenter()

        google()
        /*maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}*/
        mavenCentral()
    }
    dependencies{
        //3.5.0 3.4.0
        classpath "com.android.tools.build:gradle:4.1.2"
    }
    allprojects {
        repositories {
            google()
            //jcenter()
            mavenCentral()
            /*maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}*/
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
		checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories
        {
            maven { url 'https://jitpack.io' }
            google()
        }
dependencies {

    //请替换这里的aar文件，要和目前你在用的引擎版本匹配
    compileOnly project(':godot-lib')
}