# AndroidPluginBuilder

./: README.md  build.gradle  gradle.properties  main.py  settings.gradle
hello/src/main/: AndroidManifest.xml  build.gradle
resource/: plugin_build.gradle
